html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Lato', sans-serif;
    padding: 0;
    margin: 0;
}

nav{
    background: #111;
    padding:20px 50px;
    color: white;
}
.navTop{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navItem a{
    font-family: 'livvic', josefin;
    text-decoration: none;
    color:whitesmoke;
    font-size: 2rem;
    font-weight: 600;
    padding-top: 2.5rem;   
}
.search{
    display: flex;
    align-items: center;
    background-color: gray;
    padding:10px 20px;
    padding-top: .5rem;
    border-radius: 10px;
}
.searchInput{
    border:none;
    background-color: transparent;
}
.searchInput::placeholder{
    color:lightgray;
}
.limitedOffer{
     font-size: 20px;
     border-bottom: 2px solid green;
     cursor: pointer;
}
.navBottom{
    display: flex;
    align-items: center;
    justify-content: center;
}
.menuItem{
    margin-right: 50px;
    cursor:pointer;
    color: lightgray;
    font-weight: 400;
}
.slider{
    background: url(./img/background.jpg);
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
    overflow: hidden;
}
.sliderWrapper{
    display:flex;
    width:500vw;
    transition: all 1.5s ease-in-out;
}
.sliderItem{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position:relative;
}
.sliderImg{
    z-index: 1;
}
.sliderBg{
    width:590px;
    height:590px;
    border-radius: 50%;
    background-color: black;
    position: absolute;
}
.sliderTitle{
    position:absolute;
    top: 10%;
    right:15%;
    font-size: 50px;
    text-align:center;
    font-weight: 700;
    color: white;
    z-index: 1;
}
.sliderPrice{
    position:absolute;
    top: 10%;
    left:20%;
    font-size: 50px;
    text-align:center;
    font-weight: 400;
    border: 1px solid white;
    z-index: 1;
}
.buyButton{
    position:absolute;
    top: 50%;
    right:15%;
    font-size: 30px;
    font-weight: 200;
    border: 1px solid white;
    color: black;
    background-color: white;
    z-index: 1;
    font-weight: 900;
    cursor: pointer;
}
.buyButton:hover{
    background-color: gray;
    color: white;
}
.sliderItem:nth-child(1) .sliderBg{
    background-color: teal;
}
.sliderItem:nth-child(2) .sliderBg{
    background-color: rebeccapurple;
}
.sliderItem:nth-child(3) .sliderBg{
    background-color: cornflowerblue;
}
.sliderItem:nth-child(4) .sliderBg{
    background-color: darkolivegreen;
}
.sliderItem:nth-child(5) .sliderBg{
    background-color: darkslategray;
}
.sliderItem:nth-child(1) .sliderPrice{
    color: white;
}
.sliderItem:nth-child(2) .sliderPrice{
    color: white;
}
.sliderItem:nth-child(3) .sliderPrice{
    color: white;
}
.sliderItem:nth-child(4) .sliderPrice{
    color: white;
}
.sliderItem:nth-child(5) .sliderPrice{
    color: white;
}

.features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:50px;
}

.feature{
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
}

.featureImg{
    width:70px;
    height:70px;
}
.featureTitle{
    font-size: 20px;
    font-weight: 600;
    margin:20px;
}
.featureDesc{
    color: gray;
    width:50%;
    height:100px;
}

.product{
    height: 105vh;
    background-color: whitesmoke;
    position: relative;
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
}

.payment{
    width: 500px;
    height: 500px;
    background-color: white;
    position: absolute;
    top:5rem;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px 50px;
    display: none;
    flex-direction: column;
    box-shadow: 0px 0px 27px -3px rgba(0,0,0,0.87);
    -webkit-box-shadow: 0px 0px 27px -3px rgba(0,0,0,0.87);
    -moz-box-shadow: 0px 0px 27px -3px rgba(0,0,0,0.87);
}

.payTitle{
    font-size: 20px;
    color: rgb(168, 168, 168);
}

label{
    font-size: 14px;
    font-weight: 300;
}

.payInput{
    padding: 10px;
    margin:10px 0px;
    border: none;
    border-bottom: 1px solid gray;
}

.payInput::placeholder{
    color: rgb(163, 163, 163);
}
.cardIcons{
    display:flex;
}

.cardInfo{
    display: flex;
    justify-content: space-between;
}

.sm{
    width:30%;
}

.payButton{
    position: absolute;
    height: 40px;
    bottom: -40px;
    width: 100%;
    left:0;
    box-shadow: 0px 0px 27px -3px rgba(0,0,0,0.87);
    -webkit-box-shadow: 0px 0px 27px -3px rgba(0,0,0,0.87);
    -moz-box-shadow: 0px 0px 27px -3px rgba(0,0,0,0.87);
    background-color: #369e62;
    color:white;
    border:none;
    cursor:pointer;
}

.close{
    width: 20px;
    height: 20px;
    position:absolute;
    background-color: gray;
    color: white;
    top: 10px;
    right: 10px;
    display:flex;
    align-items: center;
    justify-content: center;
    cursor:pointer;

}

.productImg{
    height: 50rem;
}

.productDetails{
    position: absolute;
    top:10%;
    right:0;
    width:40%;
    padding: 50px;
}

.productTitle{
    font-size: 75px;
    font-weight: 900;
}

.productDesc{
    font-size: 20px;
    color:gray;
}

.colors,.sizes{
    display: flex;
    margin-bottom: 20px;
}

.color{
    width:32px;
    height:32px;
    border-radius: 5px;
    background-color: #6b705c;
    margin: 10px;
    cursor:pointer;
}

.color:last-child{
    background-color: darkblue;
}

.size{
    padding: 5px 20px;
    border: 1px solid black;
    margin-right: 10px;
    cursor: pointer;
    font-size: 20px;
}

.productButton{
    float:right;
    padding: 10px 25px;
    background-color: #111;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.productButton:hover{
    background-color: white;
    color: #111;

}
.gallery{
padding: 50px;
display: flex;
position: relative;
}

.galleryItem{
    padding: 35px;
}

.galleryImgg{
    position: absolute;
    top:10rem;
    right:30rem;
}

.galleryItemm{
    display: flex;
    position: relative;
    top: 28rem;
}

.newSeason{
    display: flex;
}

.nsItem{
    flex: 1;
    background-color: black;
    color:white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.nsImg{
    width: 100%;
    height: 500px;
}

.nsTitle{
    font-size: 40px;
}

.nsButton{
    padding: 15px;
    font-weight: 600;
    cursor: pointer;    
}

footer{
    display: flex;
}

.footerLeft{
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.fMenuTitle{
    font-size: 16px;
}

.fMenuList{
    padding: 0;
    list-style: none;
}

.fListItem{
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;
}
.footerRight{
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.fInput{
    padding: 5px;
}

.fButton{
    padding: 5px;
    background-color: black;
    color: white;
}

.fIcons{
    display: flex;
}

.fIcon{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.copyright{
    font-weight: 300;
    font-size: 12px;
}

@media  screen and (max-width:480px){
    nav{
        padding: 20px;
    }
    .search{
    display: none;
    }
    .navBottom{
        flex-wrap: wrap;
    }
    .menuItem{
        margin: 20px;
        font-weight: 700;
        font-size: 20px;
    }
    .slider{
        clip-path: none;
    }
    .sliderImg{
        width: 90%;
    }
    .sliderBg{
        width: 90%;
        height: 90%;
    }
    .sliderTitle{
        display: none;
    }
    .sliderPrice{
        top:unset;
        bottom: -30;
        left:1rem;
        background-color: lightgrey;
    }
    .buyButton{
        right:2rem;
        top: 1rem;
    }
    .features{
    flex-direction: column;
    }
    .product{
        clip-path: none;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .productImg{
        height: 30rem;
    }
    .productDetails{
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        top: -1.5rem;
    }
    .productTitle{
        font-size: 40px;
        margin: 0;
    }
    .gallery{
        display: none;
    }
    .newSeason{
        flex-direction: column;
    }
    .nsItem:nth-child(2){
        padding: 50px;
    }
    footer{
        flex-direction: column;
        align-items: center;
    }
    .footerLeft{
        padding: 20px;
        width: 90%;
    }
    .footerRight{
        padding: 20px;
        width: 90%;
        align-items: center;
        background-color: whitesmoke;
    }
    .payment{
        width: 90%;
        padding: 20px;
    }

}

/*@media  screen and (max-width:750px) {
    nav{
        padding: 50px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
    .search{
        display: none;
    }
    .navBottom{
        flex-wrap: wrap;
    }
    .menuItem{
        margin: 20px;
        font-weight: 500;
        font-size: 20px;
    }
    .slider{
        clip-path: none;
        overflow: hidden;
    }
    .sliderImg{
        position: absolute;
        top: 0rem;
        width: 20rem;
    }
    .sliderBg{
        position: relative;
        width: 25rem;
        height: 25rem;
        top: 0.9rem;
    }
    .sliderTitle{
        font-size: 40px;
        right:3rem;
        top: 1rem;   
    }
    /*.sliderPrice{
        top: 0.7rem;
        left: 5rem;
    }
    .buyButton{
        top: 18rem;
        right: 1.5rem;
    }
    /*.features{
        display:grid;
        grid-template-columns: repeat(2, 20rem);
    }
    .product{
        clip-path: none;
        display: flex;
        align-items: center;
    }
    .productImg{
        height: 30rem;
    }
    .productDetails{
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        top:0;
    }
    .productTitle{
        font-size: 40px;
        margin: 0;
    }
    .payment{
        top: 1rem;
        width:30rem;
        padding: 20px;
    }
    .gallery{
        display: none;
    }
    .newSeason{
        flex-direction: column;
    }
    .nsItem:nth-child(2){
        padding: 50px;
    }
    footer{
        flex-direction: column;
        align-items: center;
    }
    .footerLeft{
        padding: 20px;
        width: 90%;
    }
    .footerRight{
        padding: 20px;
        width: 90%;
        align-items: center;
        background-color: whitesmoke;
    }
    
}

/*@media screen and (max-width:768px) {
    nav{
        padding: 30px;   
    }
    .navItem a{
        padding-left: 2rem;
    }
    .limitedOffer{
        padding-right: 3rem;
        border-bottom: none;
    }
    .menuItem{
        padding-top: 2rem;
    }
    .sliderTitle{
        font-size: 40px;
        top:5%;
        right:10%;
    }
    .sliderPrice{
        top:3%;
        left:8%;
    }
    .buyButton{
        top:70%;
        right:70%;
    }
    .features{
        display:grid;
        grid-template-columns: 50% 50%;
    }
    .product{
        height: 90vh;
    }
    .productImg{
        position: absolute;
        top:3%;
        height: 40rem;
    }
    .gallery{
        padding: 45px;
    }
    .galleryItem{
        display: flex;
        flex-wrap: wrap;
        padding:5px;
    }
    .galleryImg{
        width: 73%;
        height: 65%;
    }
    .galleryImgg{
        position: relative;
        top:20%;
        right:15%;
        width: 10rem;
    }
    .galleryItemm{
       display: none;
    }
    .newSeason{
        padding: 0 5%;
        width:fit-content;
    }
    .nsItem{
        flex:none;
    }
    .nsImg{
        width:80%;
        height: 400px;
    }
    .nsTitle{
        font-size: 20px;
    }
    .footerLeft{
        flex:1.2;
    }
    .footerRight{
        padding:45px 2px;
    }
    .frMenu{
        width:50%;
    }
    .fButton{
        display: flex;
        margin-top: .2rem;
    }
    .rightCopy{
        width:60%
    }

}
















